# DesafioJuntoSeguros

./: Comments.md  DesafioJuntoSeguros.sln
DesafioJuntoSeguros/: DesafioJuntoSeguros.csproj  Dockerfile  Program.cs  Settings.cs  Startup.cs  appsettings.json
DesafioJuntoSeguros/Api/: LoginController.cs  UsuariosController.cs
DesafioJuntoSeguros/Application/DTOs/: AddUsuarioDto.cs  UpdateUsuarioDto.cs
DesafioJuntoSeguros/Application/Services/: UsuarioService.cs
DesafioJuntoSeguros/Application/ViewModels/: UsuarioViewModel.cs
DesafioJuntoSeguros/Domain/: ApplicationContext.cs
DesafioJuntoSeguros/Domain/Entites/: Usuario.cs
DesafioJuntoSeguros/Domain/Intefaces/: IUsuarioRepository.cs  IUsuarioService.cs
DesafioJuntoSeguros/Migrations/: 20220426235247_Initial.Designer.cs  20220426235247_Initial.cs  ApplicationContextModelSnapshot.cs
DesafioJuntoSeguros/Properties/: launchSettings.json
DesafioJuntoSeguros/Repository/: UsuarioRepository.cs
DesafioJuntoSeguros/Services/: TokenService.cs
Teste.Application/Properties/: launchSettings.json
Testes.Application/: Testes.Application.csproj  UnitTest1.cs
Testes.Application/Services/: UsuarioServiceTeste.cs
